# Auth
NUXT_SESSION_PASSWORD=your_32_character_secure_session_password
## oAuth
### GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
### Google
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/homeflow"