NUXT_PUBLIC_URL=http://localhost:3000
NUXT_PUBLIC_NAME=UseNuxt demo

NUXT_DATABASE_URL="postgresql://postgres:postgres@localhost/db"

#Plausible
PLAUSIBLE_DOMAIN=demo.usenuxt.com
PLAUSIBLE_API_HOST=https://analytics.samtark.com


#Google auth
NUXT_GOOGLE_CLIENT_ID=820323356564****
NUXT_GOOGLE_CLIENT_SECRET=GOCSPX-H****

#Stripe
NUXT_STRIPE_PUBLISHABLE_KEY=pk_test_5****
NUXT_STRIPE_SECRET_KEY=sk_test_****
NUXT_STRIPE_WEBHOOK_SECRET=whsec_****